% Header
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document


% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\usepackage{advdate,color,soul,amsmath,amssymb,eucal,amscd,graphicx,mathtools}
\let\proof\relax
\let\endproof\relax
\usepackage{amsthm}
\graphicspath{ {images/} }
%\usepackage[utf8]{inputenc}
\let\labelindent\relax
\usepackage{enumitem}

% Theorem styles
\newtheorem{defn}{Definition}

% convenient markup
%d\typesetChapterTitle[1]{#1}
\newcommand{\edit}[1][!!!!!]{\textcolor{red}{\hl{#1}}}
% convenient absolute value
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}} % star prevents auto resize
\makeatother
% convenient space shorthands
\newcommand{\Rone}{\mathbb{R}}
\newcommand{\Rtwo}{\mathbb{R}^{2}}
\newcommand{\Rthree}{\mathbb{R}^{3}}
\newcommand{\Natnums}{\mathbb{N}}
\newcommand{\Integers}{\mathbb{Z}}
% big O notation
\newcommand{\Obig}{\mathcal{O}}
% shortcuts for math notation
\newcommand*{\defeq}{\mathrel{\vcenter{\baselineskip0.5ex \lineskiplimit0pt
			\hbox{\scriptsize.}\hbox{\scriptsize.}}}% personal := format
	=}
\newcommand*{\eqdef}{= % personal =: formatting
	\mathrel{\vcenter{\baselineskip0.5ex \lineskiplimit0pt
			\hbox{\scriptsize.}\hbox{\scriptsize.}}}
}
\newcommand{\bigslant}[2]{{\raisebox{.2em}{$#1$}\left/\raisebox{-.2em}{$#2$}\right.}} % quotient spaces
% complexity theory shortcuts
\newcommand{\Time}{\text{\textbf{TIME}}}
\newcommand{\Space}{\text{\textbf{SPACE}}}
\newcommand{\pspace}{\text{\textbf{PSPACE}}}
\newcommand{\np}{\text{\textbf{NP}}}
\newcommand{\p}{\text{\textbf{P}}}
\newcommand{\exptime}{\text{\textbf{EXPTIME}}}
\newcommand{\expspace}{\text{\textbf{EXPSPACE}}}
% convenient superscripts
\newcommand{\Th}{^{\text{th}}}
\newcommand{\St}{^{\text{st}}}
\newcommand{\Rd}{^{\text{rd}}}
% command for Hausdorff definition
\newcommand{\Hausdorff}[2]{\max\left\{\adjustlimits\sup_{\lowercase{#1}\in #1}\inf_{\lowercase{#2}\in #2}d(a,b)\ ,\ \adjustlimits\sup_{\lowercase{#2}\in #2}\inf_{\lowercase{#1}\in #1}d(a,b)\right\}}
% convenient supinf d() in R
\newcommand{\supinfabs}[2]{\adjustlimits \sup_{\lowercase{#1}\in #1}\inf_{\lowercase{#2}\in #2}\abs{\lowercase{#1}-\lowercase{#2}}}
% convenient margin changing
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist
% bullet lists without gaps
\newenvironment{myitemize}
{ \begin{itemize}
    \setlength{\itemsep}{0pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}     }
{ \end{itemize}                  } 

% command for better lists
\newcommand*{\tabulardef}[3]{\begin{tabular}[t]{@{}lp{\dimexpr\linewidth-#1}@{}}
    #2&#3
  \end{tabular}}
\newlength{\standardparindent}
\setlength{\standardparindent}{\parindent}
\newenvironment{minipdef}[2]{\makebox[#1]{#2\ \hfill}%
  \begin{minipage}[t]{\dimexpr\linewidth-#1}%
  \setlength{\parindent}{\standardparindent}\noindent\ignorespaces}%
{\end{minipage}}


\title{\LARGE \bf
Encoding Data from libraries.io for Topological Data Analytics
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Jacob Miller, Brian Friend, Jonathan Anderson, and Kaixiang Wang% <-this % stops a space
\thanks{*This work was not supported by any organization}% <-this % stops a space
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

Persistent homology and other forms of topological data analytics are still being developed at a research level, but their use in applications has still been limited. Part of this limitation is from the inability to encode data sets in meaningful ways to apply the techniques. This paper will examine data sets with a common theme, and will compare potential encodings.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

Over the past several decades, new data analysis techniques have been developed using topological theory. By assuming that a data set comes from a distinct topological space, one can describe this data set in terms of a topological invariant. There are several popular invariants, such as a space's homopty, that are not always computationally feasible \edit[cite]. For this reason, there have been many efforts to develop polynomial runtime algorithms for calculating different invariants.

A popular algorithm is the calculation of a simplicial complex's homology. The problem with this algorithm alone is that the data used to encode a simplicial complex may be incomplete or erroneous. For this reason, there are techniques used to examine slightly varying encodings of the data to see if the homology {\it persists} throughout. Appropriately named, these calculations are referred to as persistent homology.

Using the same invariant for the topological space of different data sets, one may be able to determine if the topological spaces are distinct. Such a distinction can be used as a way to classify differences in data sets. On the other hand, if two topological spaces share the same value for an invariant, more information would be necessary to determine whether or not they are identical. Since many applications also assume that different data sets come from distinct topological spaces, it is useful to encodings of the data that lead to distinct values for topological invariants. In the case of persistent homology, there have been clear cases where the type of filtrations reveal distinctions in resulting homology\edit[Samir's paper]. For this study, we will maintain the same type of filtration between data sets, but instead look at how data is initially encoded at the start of the filtration process to see if there is a noticeable affect on persistent homology.

Before going further, some background will be given on the terms used throughout this proposal. In addition to defining the terms, an explanation of their interpretation will be provided.

\section{Background}
\label{sec.background}

\subsection{Simplicial Complexes}
\label{subsec.simcmplx}

Homology is often thought of as the "holes" present in a space. On the real number line, $\Rone$, a hole might be thought of as a missing point; in $\Rtwo$ it might be thought of as a circular gap; and in $\Rthree$ it may be thought of as a three dimensional void in space. Through the theory of singular homology, these notions are generalized to arbitrarily large dimensions and for abstract spaces. Despite being defined on any space, it is only computable on discreet spaces. As we will see, simplicial complexes are discreet spaces which have easily calculated homology.

\begin{defn}
An {\bf $n$-simplex}, $\Delta^n$, is the simplest geometric figure determined by a collection of $n+1$ points in the Euclidean space $\Rone ^n$. That is, it is a complete graph of $n+1$ vertices in $n$ dimensions.
\end{defn}
\begin{defn}
An {\bf $n$-face} of a simplex is a subset of that simplex's vertex set made of $n+1$ vertices.
\end{defn}
\begin{defn}
A {\bf simplicial complex} $\mathcal K$ is a  finite set of simplices satisfying the following conditions:
\begin{myitemize}
\item For each simplex $A\in\mathcal K$, every face of $A$ is also a simplex of $\mathcal K$; and
\item for $A,B\in \mathcal K$, either $A\cap B$ is empty or it is a shared face.
\end{myitemize}
\end{defn}

So a simplicial complex is a space with nice features defined on a finite subset of the power set of a finite set of points. Because empirical data sets are finite, it is natural to use this set as the foundation for a simplicial complex. These points are often referred to as the {\it vertices} of the complex.

%Homology defs
\subsection{Simplicial Homology}
\label{subsec.simhomo}

Before being able to calculate simplicial homology, there must be an orientation on the vertices of a simplex. This can be thought of as an ordering of the vertices such that an equivalence relation is defined for all orderings that differ by an even permutation.

\begin{defn}
A {\bf simplicial $k$-chain} is given by a sum $$\sum\limits_{i=0}^k c_i\sigma_i$$ where each $c_i$ is an integer and $\sigma_i$ is an oriented $k$-simplex.
\end{defn}
\begin{defn}
	The {\bf gorup of $k$-chains} on a simplicial complex, written $C_k$, is a free abelian group with a basis in one-to-one correspondence with the set of $k$-simplices in the complex.
\end{defn}
\begin{defn}
	The {\bf boundary operator} is a function\\
	$\delta_k:C_k \rightarrow C_{k-1}$ given such that 
\end{defn}
\edit[include actual homology def]

% Filtrations
\subsection{Filtrations}
\label{subsec.filters}

\edit[Include more info on filterations]

\edit[finish background]

\section{Goals}
\label{sec.goals}

There are several desired outcomes expected from the completion of this study. Primarily, it is designed to expose the investigators to software libraries for using persistent homology, and to provide more comfort in using this form of data analytics.

The larger objective is to see if there is any underlying difference to the structure of software package managers. There will be obvious aspects of the data which will not agree, such as name and author, but these are not reasonable ways to track the philosophy or coding style of package managers. By philosophy, it is meant that some software is written in very fine, short code snippets while others are large projects with many hundred of code lines. Some software is meant to be self contained while others rely heavily on previously written software. Rather than asking every software author their philosophy and determining how closely their code matches, it is more practical to examine large collections of software written among a complete package manager.

By using topological data analytics on these large data sets, the study will determine if there is an appropriate way to encode data such that the differences in package managers and structural philosophy can be quantified. This will be especially interesting when comparing the results to the natural graph structure created from package dependencies. This information is included in the original data, but it is unknown how to best represent these dimensions so that our tools will be able to pick up on them.

\section{Methodology}
\label{sec.methods}

There are many software libraries that exist for calculating persistent homology such as Perseus, Ripser, JavaPlex, and Dionysus\edit[cite all]. This project will use the R package called {\it TDA: Statistical Tools for Topological Data Analysis}. Besides introducing some original functionality, it has created an R interface for Dionysus and several other popular libraries.

The data itself will be very diverse information on every package available within each package manager. Much of the data will need to be polished so that unnecessary information can be removed. This will include variables that may suggest differences in data irrelevant to structure. Some of the obvious information that will be removed is package author and specific creation date.

It is important that the method for constructing simplicial homologies and the type of filtration act as the control variables for this experiment. First, a convenient filtration will need to be set up for the size of the data sets. Experiments will be carried out on how the data is encoded. Different dimensions of the original data will be included/excluded, and several values may be artificially calculated before being included as dimensions to the data. An example of a possible calculated dimension would be the out-degree from a package's dependency tree. It would be interesting if this value alone was enough to quantify the topological differences between data sets. So the study will test both the types of dimensions and the quantity of dimensions used for calculating persistence barcodes.

Upon calculating persistence barcodes from each data set, the bottleneck and/or Wasserstein distances may be calculated between them. If these distances are sufficient, then it may suggest that the encoding is appropriate for using the tool. Should some encodings induce greater pair-wise distances, we may examine the cause and determine which is the most appropriate for our data.

\subsection{Timetable}
\label{subsec.timet}

\begin{itemize}[label=\ ]
	\item \tabulardef{2cm}{Oct. $13\Th$:}{Proposal completion: "Encoding Data from libraries.io for Topological Data Analytics"}
    \item \tabulardef{2cm}{Oct. $27\Th$:}{Save data and become familiar with available TDA software (completed)}
    \item \tabulardef{2cm}{Oct. $30\Th$:}{Beamer template completion for the final presentation}
	\item \tabulardef{2cm}{Nov. $3\Rd$:}{Review documentation for TDA tools for R (in-progress)}
    \item \tabulardef{2cm}{Nov. $8\Th$:}{Update Beamer Final Project presentation}
	\item \tabulardef{2cm}{Nov. $10\Th$:}{Run sample filtration on one package manager data set to find}
    \item \tabulardef{2cm}{Nov. $15\Th$:}{Update Beamer Final Project Presentation}
	\item \tabulardef{2cm}{Nov. $17\Th$:}{Use test output to begin preparing data visualizations and finish TDA calculations on remaining data sets}
    \item \tabulardef{2cm}{Nov. $18\Th$:}{Finalize Beamer Final Project Presentation}
    \item \tabulardef{2cm}{Nov. $20\Th$:}{Present Final Project: "Encoding Data from libraries.io for Topological Data Analytics"}
\end{itemize}
\addtolength{\textheight}{-12cm}  
% This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section*{APPENDIX}

%Appendixes should appear before the acknowledgment.

\section*{ACKNOWLEDGMENT}

Special thanks to my former mentor Facundo M\'{e}moli, and to Audris Mockus for his patience in the preparation of materials.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\edit[include bib file from zotero once all sources collected]



\end{document}
